# RecipeManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naahac/tvaproject/: ExampleInstrumentedTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naahac/tvaproject/app/: App.java
app/src/main/java/com/naahac/tvaproject/controller/backend/: BackEndBase.java  BackEndController.java  DataStorage.java  DatabaseHelper.java  LoginBackEnd.java  MyRecipesBackEnd.java  ProfileBackEnd.java  RecipeDetailsBackEnd.java  SearchBackEnd.java
app/src/main/java/com/naahac/tvaproject/controller/frontend/: FrontEndBase.java  LoginFrontEnd.java  MyRecipesFrontEnd.java  ProfileFrontEnd.java  RecipeDetailsFrontEnd.java  SearchFrontEnd.java
app/src/main/java/com/naahac/tvaproject/models/: Ingredient.java  Nutrient.java  Picture.java  PreparationStep.java  Recipe.java  Token.java  User.java
app/src/main/java/com/naahac/tvaproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePopupDialogFragment.java
app/src/main/java/com/naahac/tvaproject/utils/: AndroidUtils.java  AppBarStateChangeListener.java  GeneralUtils.java  Logger.java  OnViewGlobalLayoutListener.java  RetrofitUtil.java  SharedPrefsUtils.java  TextChecker.java
app/src/main/res/drawable/: dialog_save_button_background.xml  login_view_background.xml  recipe_item_bottom_gradient.xml  remove_button.xml
app/src/main/res/drawable-mdpi/: black_top_to_bottom_gradient.xml  cooking_step_item_number_background.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline_mode.xml  activity_recipe_details.xml  activity_recipe_search.xml  activity_splash.xml  cooking_step_add_item.xml  cooking_step_item.xml  dialog_add_new_cooking_step.xml  dialog_add_new_ingredient.xml  dialog_exit.xml  dialog_nutritions.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  ingredient_add_item.xml  ingredient_autocomplete_item.xml  ingredient_item.xml  recipe_item.xml  view_recipe_cooking_steps.xml  view_recipe_description.xml  view_recipe_edit.xml  view_recipe_ingredients.xml
app/src/main/res/menu/: offline_mode_menu.xml  recipe_details_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/naahac/tvaproject/: ExampleUnitTest.java
(+32 files in other folders)
