apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.naahac.recipemanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.vogella.android.daggerjunitmockito.MockTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL_API_BASE_SERVICE', '"http://10.0.2.2:3000/"'
        }
        debugLocalServer {
            initWith(buildTypes.debug)
            buildConfigField 'String', 'URL_API_BASE_SERVICE', '"http://164.8.212.153:3000/"'
            buildConfigField 'String', 'URL_INGREDIENTS_API_BASE_SERVICE', '"http://164.8.212.153:8080/"'
        }
        debugProd{
            initWith(buildTypes.debug)
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'URL_API_BASE_SERVICE', '"https://tvaproject.herokuapp.com/"'
            buildConfigField 'String', 'URL_INGREDIENTS_API_BASE_SERVICE', '"http://164.8.212.153:8080/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    testCompile 'junit:junit:4.12'

}

