<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightGrey"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Add ingredient"
            android:layout_marginBottom="10dp"/>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/edit_text_ingredient_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:inputType="text"-->
                <!--android:hint="Ingredient name"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <com.naahac.tvaproject.ui.widget.DelayAutoCompleteTextView
            android:id="@+id/edit_text_ingredient_name"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_ingredient_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Ingredient amount"
                />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_ingredient_measure"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/edit_text_ingredient_measure"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:hint="Ingredient measure"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/dialog_save_button_background"
                android:text="@string/all_cancel"/>

            <TextView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Add"
                android:padding="5dp"
                android:background="@drawable/dialog_save_button_background"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/save_another_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/dialog_save_button_background"
                android:padding="5dp"
                android:text="Add another"
                android:layout_weight="0.4"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>