<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textStyle="bold|italic"
        android:text="Recipe Manager"
        android:textColor="@color/lightGrey"
        android:layout_below="@id/image_view_logo"/>
    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/text_view_app_name"
        android:background="@drawable/login_view_background">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Username"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_login_fragment_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonAccent"
            android:text="@string/login_loginbutton" />

        <Button
            android:id="@+id/button_login_fragment_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonAccent"
            android:text="Register" />

        <Button
            android:id="@+id/button_login_fragment_offline_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonFlat"
            android:text="Offline mode" />

    </LinearLayout>
</RelativeLayout>
